# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
test.profile=config profile qa
browser=chrome


# -----------------------------------------------------------------------#
# /!\                      URL LOGIN CONFIGURATION                         /!\ #
# -----------------------------------------------------------------------#
login.url.fr=http://www.lesilesdeguadeloupe.com/tourisme/fr-fr/iles
login.url.it=http://www.lesilesdeguadeloupe.com/tourisme/fr-fr/iles

# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url.fr=https://www-fr.rajapack.xyz
home.url.it=https://www-it.rajapack.xyz