# -----------------------------------------------------------------------#
# /!\                      DATA PROPERTIES : Login                    /!\#
# -----------------------------------------------------------------------#


username.login.valid=idrajaqa@raja.fr
username.password.valid=Raja2018
username.login.invalid=login.com
username.password.invalid=Password
username.login.invalid=invalidEmail
username.password.invalid=invalidPassword

username.passwordrecovery.invalid=invalidEmail@toto.com
username.passwordrecovery.valid=idrajaqa@gmail.com

