<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="23bb94b1-c3a4-4323-810c-e07b9c503ada" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/step_definitions/Login.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/step_definitions/Login.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/testRunner/RunWebATSuiteTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/testRunner/RunWebATSuiteTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/cucumber_java_template$RunJenkinsATSuiteTest.ic" NAME="RunJenkinsATSuiteTest Coverage Results" MODIFIED="1543496849282" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>testRunner.*</FILTER>
    </SUITE>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1297794995">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.11" value="3" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="5" />
          <entry key="project.opened" value="24" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="29" />
          <entry key="feature" value="23" />
          <entry key="html" value="3" />
          <entry key="java" value="105" />
          <entry key="jenkinsfile" value="2" />
          <entry key="json" value="2" />
          <entry key="properties" value="43" />
          <entry key="xml" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="29" />
          <entry key="Cucumber" value="23" />
          <entry key="HTML" value="3" />
          <entry key="JAVA" value="105" />
          <entry key="JSON" value="2" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Properties" value="43" />
          <entry key="XML" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="16" />
          <entry key="feature" value="684" />
          <entry key="java" value="6321" />
          <entry key="jenkinsfile" value="3" />
          <entry key="properties" value="140" />
          <entry key="txt" value="112" />
          <entry key="xml" value="110" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Cucumber" value="684" />
          <entry key="JAVA" value="6321" />
          <entry key="PLAIN_TEXT" value="131" />
          <entry key="Properties" value="140" />
          <entry key="XML" value="110" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/testRunner/RunWebATSuiteTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="86">
              <caret line="17" column="101" selection-start-line="17" selection-start-column="101" selection-end-line="17" selection-end-column="101" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/Login.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/Login.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/Payment.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="41" selection-start-line="41" selection-end-line="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/Subscribe.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/AddToBasket.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="28" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/Delivery.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/profiles/integration/profile.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="31" selection-start-line="9" selection-start-column="16" selection-end-line="10" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/Hooks.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="60" column="42" selection-start-line="60" selection-start-column="42" selection-end-line="60" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/testRunner/RunJenkinsATSuiteTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="16" column="63" selection-start-line="16" selection-start-column="63" selection-end-line="16" selection-end-column="63" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>raja</find>
      <find>chrom</find>
      <find>test</find>
      <find>ser</find>
      <find>log4</find>
      <find>repos</find>
      <find>.exe</find>
      <find>btns red</find>
      <find>testng</find>
      <find>java</find>
      <find>btns red arrowr</find>
      <find>cucum</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\Nicolas\Documents\workspace\Cucumber_Raja\src\test\resources\drivers</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/helpers/Log.java" />
        <option value="$PROJECT_DIR$/Suite.xml" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/BaseClass.java" />
        <option value="$PROJECT_DIR$/src/test/java/helpers/GenerateReport.java" />
        <option value="$PROJECT_DIR$/jenkinsfile" />
        <option value="$PROJECT_DIR$/src/test/resources/profiles/grid/profile.properties" />
        <option value="$PROJECT_DIR$/src/test/resources/profiles/qa/profile.properties" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/LivraisonPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/OrderConfirmedPage.java" />
        <option value="$PROJECT_DIR$/src/test/resources/DataProvider/login.properties" />
        <option value="$PROJECT_DIR$/src/test/resources/DataProvider/payment.properties" />
        <option value="$PROJECT_DIR$/src/test/java/helpers/Mail.java" />
        <option value="$PROJECT_DIR$/src/test/java/helpers/Parallelized.java" />
        <option value="$PROJECT_DIR$/src/test/resources/profiles/integration/profile.properties" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/LoginPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/helpers/Handles.java" />
        <option value="$PROJECT_DIR$/src/test/resources/DataProvider/rajaMailBox.properties" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/SubscribePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/HomePage.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/RajaMailBoxPage.java" />
        <option value="$PROJECT_DIR$/src/test/resources/DataProvider/Subscribe.properties" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/AddToBasketPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/step_definitions/Payment.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/PaymentPage.java" />
        <option value="$PROJECT_DIR$/src/test/resources/DataProvider/addToBasket.properties" />
        <option value="$PROJECT_DIR$/src/test/java/step_definitions/Subscribe.java" />
        <option value="$PROJECT_DIR$/src/test/java/step_definitions/Delivery.java" />
        <option value="$PROJECT_DIR$/src/test/java/pageobjects/DeliveryPage.java" />
        <option value="$PROJECT_DIR$/src/test/resources/features/Subscribe.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/features/Payment.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/features/Delivery.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/features/Login.feature" />
        <option value="$PROJECT_DIR$/src/test/java/step_definitions/Hooks.java" />
        <option value="$PROJECT_DIR$/src/test/java/step_definitions/Login.java" />
        <option value="$PROJECT_DIR$/src/test/java/testRunner/RunJenkinsATSuiteTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/testRunner/RunWebATSuiteTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Cucumber-JVM template" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-18" />
    <option name="y" value="-18" />
    <option name="width" value="3876" />
    <option name="height" value="2076" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="helpers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="testRunner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="cucumber-parallel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="cucumber-reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cucumber-java-template" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cucumber_Raja" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-test-sources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545147181015" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Nicolas\Documents\workspace\Cucumber_Raja\target\cucumber-reports" />
      <recent name="C:\Users\Nicolas\Documents\workspace\Cucumber_Raja\target\cucumber-parallel" />
      <recent name="C:\Users\Nicolas\Documents\workspace\Cucumber_Raja\src\test\resources\DataProvider" />
      <recent name="C:\Users\Nicolas\Documents\workspace\Cucumber_Raja\src\test\resources\profiles\grid" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Nicolas\Documents\workspace\Cucumber_Raja\src\test\resources\drivers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.GenerateReport">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GenerateReport" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="helpers.GenerateReport" />
      <module name="Automation_RAJA_WebSite" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="helpers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunJenkinsATSuiteTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Automation_RAJA_WebSite" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testRunner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testRunner" />
      <option name="MAIN_CLASS_NAME" value="testRunner.RunJenkinsATSuiteTest" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunWebATSuiteTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Automation_RAJA_WebSite" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testRunner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="testRunner" />
      <option name="MAIN_CLASS_NAME" value="testRunner.RunWebATSuiteTest" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.RunWebATSuiteTest" />
      <item itemvalue="Application.GenerateReport" />
      <item itemvalue="JUnit.RunJenkinsATSuiteTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.GenerateReport" />
        <item itemvalue="JUnit.RunWebATSuiteTest" />
        <item itemvalue="JUnit.RunJenkinsATSuiteTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="23bb94b1-c3a4-4323-810c-e07b9c503ada" name="Default" comment="" />
      <created>1528052583108</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528052583108</updated>
      <workItem from="1528052586738" duration="76000" />
      <workItem from="1528052693878" duration="169000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="RunWebATSuiteTest - 2018.12.17 at 09h 35m 09s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunWebATSuiteTest - 2018.12.17 at 09h 35m 57s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunWebATSuiteTest - 2018.12.17 at 09h 36m 34s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunWebATSuiteTest - 2018.12.17 at 09h 44m 47s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunWebATSuiteTest - 2018.12.17 at 10h 02m 24s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunJenkinsATSuiteTest - 2018.12.17 at 10h 05m 08s.xml">
      <configuration name="RunJenkinsATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunJenkinsATSuiteTest - 2018.12.17 at 10h 51m 15s.xml">
      <configuration name="RunJenkinsATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunWebATSuiteTest - 2018.12.18 at 16h 25m 59s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunWebATSuiteTest - 2018.12.18 at 16h 29m 50s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="RunWebATSuiteTest - 2018.12.18 at 16h 32m 14s.xml">
      <configuration name="RunWebATSuiteTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="245000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="-6" width="1292" height="692" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21359223" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3285968" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.4866785" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.46536413" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3285968" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3268206" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.3511327" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.32928804" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/pageobjects/LoginPage.java</url>
          <line>124</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/pageobjects/OrderConfirmedPage.java</url>
          <line>27</line>
          <properties />
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/step_definitions/Login.java</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/pageobjects/SubscribePage.java</url>
          <line>102</line>
          <properties />
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/pageobjects/SubscribePage.java</url>
          <line>106</line>
          <properties />
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/pageobjects/PaymentPage.java</url>
          <line>101</line>
          <properties />
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/pageobjects/PaymentPage.java</url>
          <line>147</line>
          <properties />
          <option name="timeStamp" value="90" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/step_definitions/Hooks.java</url>
          <line>60</line>
          <properties />
          <option name="timeStamp" value="92" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/step_definitions/Hooks.java</url>
          <line>44</line>
          <properties />
          <option name="timeStamp" value="93" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>driver.findElements(By.xpath(&quot;//*[@id=\&quot;formPayment\&quot;]/div/div[2]/ul&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.cssSelector(&quot;ul[@class='list-paiement-methods form-group form-group-checkradio has-feedback']&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.xpath(&quot;//ul[contains(@class, 'list-paiement-methods form-group form-group-checkradio has-feedback')]/li[1]&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.xpath(&quot;//*[@id=\&quot;formPayment\&quot;]/div/div[2]/ul/li[1]/div/table/tbody/tr[1]/td[1]/label&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.cssSelector(&quot;label[for='CB-en-ligne']&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.cssSelector(&quot;&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.cssSelector(&quot;li[class='choice-paiement-methods']&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.cssSelector())</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver.findElements(By.cssSelector(&quot;ins[class='iCheck-helper']&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>org.openqa.selenium.By</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>driver</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/2.44.0/selenium-remote-driver-2.44.0-sources.jar!/org/openqa/selenium/remote/service/DriverService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="104" selection-start-line="104" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar!/org/apache/commons/lang3/StringUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28730">
          <caret line="1749" selection-start-line="1749" selection-end-line="1749" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-core/1.2.0/cucumber-core-1.2.0-sources.jar!/cucumber/runtime/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/profiles/qa/profile.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="11" column="67" selection-start-line="11" selection-start-column="67" selection-end-line="11" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/profiles/grid/profile.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="67" selection-start-line="11" selection-start-column="67" selection-end-line="11" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/2.44.0/selenium-remote-driver-2.44.0-sources.jar!/org/openqa/selenium/remote/RemoteWebDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="598" selection-start-line="598" selection-end-line="598" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/2.44.0/selenium-remote-driver-2.44.0-sources.jar!/org/openqa/selenium/remote/ErrorHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="155" selection-start-line="155" selection-end-line="155" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/AddToBasket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="46" column="24" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/2.44.0/selenium-support-2.44.0-sources.jar!/org/openqa/selenium/support/pagefactory/internal/LocatingElementListHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/util/regex/Matcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="104" column="19" selection-start-line="104" selection-start-column="19" selection-end-line="104" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testRunner/ChromeRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="31" column="13" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Mail.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Parallelized.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/2.44.0/selenium-support-2.44.0-sources.jar!/org/openqa/selenium/support/pagefactory/internal/LocatingElementHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/2.44.0/selenium-support-2.44.0-sources.jar!/org/openqa/selenium/support/pagefactory/DefaultElementLocator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/HomePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="22" column="4" selection-start-line="22" selection-start-column="4" selection-end-line="22" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/Handles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="61" column="12" selection-start-line="61" selection-start-column="12" selection-end-line="61" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/DataProvider/rajaMailBox.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/SubscribePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="102" column="62" selection-start-line="102" selection-start-column="62" selection-end-line="102" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/RajaMailBoxPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-306">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/DataProvider/payment.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/DataProvider/login.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="32" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/LoginPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="110" selection-start-line="110" selection-end-line="110" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#617#618#0" expanded="true" />
            <element signature="e#637#638#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/AddToBasketPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="59" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/OrderConfirmedPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/Payment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="73" column="70" selection-start-line="73" selection-start-column="70" selection-end-line="73" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/PaymentPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="152" column="8" selection-start-line="152" selection-start-column="8" selection-end-line="152" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/Subscribe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="28" column="11" selection-start-line="28" selection-start-column="11" selection-end-line="28" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/pageobjects/DeliveryPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="144" column="1" selection-start-line="144" selection-start-column="1" selection-end-line="144" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/DataProvider/Subscribe.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="4" column="23" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/DataProvider/addToBasket.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" selection-start-column="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/Delivery.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="101" column="1" selection-start-line="101" selection-start-column="1" selection-end-line="101" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/cucumber-reports/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/io/FileInputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="194" selection-start-line="194" selection-end-line="194" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/net/masterthought/cucumber-reporting/4.2.2/cucumber-reporting-4.2.2.jar!/net/masterthought/cucumber/ReportParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/GenerateReport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/cucumber-reports/chrome.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/target/cucumber-parallel/chrome.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="200" column="82" selection-start-line="200" selection-start-column="77" selection-end-line="200" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/helpers/propertieshelpers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="105" selection-start-line="105" selection-end-line="105" />
          <folding>
            <element signature="e#4321#4322#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/2.44.0/selenium-api-2.44.0-sources.jar!/org/openqa/selenium/remote/DesiredCapabilities.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/Login.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/Payment.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/Subscribe.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/AddToBasket.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="28" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/Delivery.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/profiles/integration/profile.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="31" selection-start-line="9" selection-start-column="16" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/Hooks.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="60" column="42" selection-start-line="60" selection-start-column="42" selection-end-line="60" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/step_definitions/Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testRunner/RunJenkinsATSuiteTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="16" column="63" selection-start-line="16" selection-start-column="63" selection-end-line="16" selection-end-column="63" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testRunner/RunWebATSuiteTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="17" column="101" selection-start-line="17" selection-start-column="101" selection-end-line="17" selection-end-column="101" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>cucumber-java-template</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.27</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -Dbrowser=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome" />
    <option value="clean debug install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=&quot;WIN8&quot;" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=WIN8" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=WINDOWS" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=&quot;WINDOWS&quot;" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=&quot;Win10&quot;" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=&quot;Windows10&quot;" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=&quot;Windows 10&quot;" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome -DplatformName=Windows 10" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=firefox" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -Dbrowser=firefox" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=integration -DbrowserName=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=integration -DbrowserName=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=integration -DbrowserName=firefox" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=integration" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=qa" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=firefox" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -DbrowserName=firefox" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -Dbrowser=firefox" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=qa -Dbrowser=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denv=integration -DbrowserName=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=integration -DbrowserName=chrome" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=integration -DbrowserName=firefox" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=integration" />
    <option value="clean install -DRunJenkinsATSuiteTest -Denvironment=qa" />
  </component>
</project>